<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game</title>
</head>
<body>   
   <section id="st">
    <a href="index.html"><img  class="head" id="Hd" src="PetHospitalHead.png" alt="HeadPic"/></a>
    <header class="header">       
        <h1>Pet Online Hospital</h1>   
    </header>
    <nav>
        <ul class="menu">
            <li class="Li"><a href="index.html" class="button"> HomePage</a></li>
            
            <li class="Li"><a href="about.html" class="button">About PetOnlineHosPital</a></li>
            
            <li class="Li"><a href="contact.html" class="button"> Contact</a></li>
        </ul>
    </nav>
    </section>  

    <section id="doctor">
        <H1 class="Find">
            Find your doctor
        </H1>

        <section class="doctor1">                              
            <h2>For the Cat</h2>
            <div class="doctor1content">
                <img id="doctor1" src="doctor1.jpg" alt="d1">
                <h3 class="doctor1h3">doctor XXX</h3>
                <p class="doctor1p">Doctor XXX has many years of laboratory diagnostics and clinical medicine experience in the United States. And she studies on many cat diseases. If your cat has a problem, find her!</p>
                <a href="contact.html" class="button"> Have a Chat Now!</a>
            </div>
        </section>
        
        <section class="doctor2">  
            <h2>For the Dog</h2>
            <div class="doctor2content">
                <img id="doctor2" src="doctor2.jpg" alt="d2">
                <h3 class="doctor2h3">doctor YYY</h3>
                <p class="doctor2p">Doctor YYY has many years of laboratory diagnostics and clinical medicine experience in the United States. And he studies on  many dog diseases. If your dog has a problem, find him!</p>
                <a href="contact.html" class="button"> Have a Chat Now!</a>
            </div>
        </section>
        
        <section class="doctor3"> 
            <h2>For the Other Animal</h2>
            <div class="doctor3content">
                <img id="doctor3" src="doctor3.jpg" alt="d3">
                <h3 class="doctor3h3">doctor ZZZ</h3>
                <p class="doctor3p">Doctor ZZZ has many years of laboratory diagnostics and clinical medicine experience in the United States. And he studies on  most of animal diseases. Also he has a team which can face all animal problem! If your Pet(no matter what!) has a problem, find him!</p>
                <a href="contact.html" class="button"> Have a Chat Now!</a>
            </div>
        </section>

    </section>

    <section class="CE">
        <h2 class="Find">Customer experience</h2>
        <div class="CE1">         
            <div class="C11">
                <section class="C1">
                    <img class="Cust" src="C1.jpg" alt="C1"/>
                    <h3>Bob Smith 21 years old male</h3>
                </section>
                
                <div class="C1A">
                    <p>
                    Bob is a college student, and all courses become online due to the epidemic. 
                    </p>
                
                    <p>His puppy has been vomiting recently, but he is very busy with online classes every day, and he has no time to take it to the doctor. 
                    And it doesn't seem to be serious. Bob feels that there is no need to go to the pet hospital specifically for this matter.
                    </p>

                    <p>Therefore, Bob  directly explain the recent puppy's condition to the doctor through the PetOnlineHospital.com website. See what the doctor thinks about this. And Bob just easily buy drugs directly on the website.
                    </p>
                </div>
            </div>
            <div class="C22">
                <section class="C1">
                    <img class="Cust" src="C2.jpg" alt="C2"/>
                    <h3>Kelly Clark 38 years old female</h3>
                </section>
                
                <div class="C1A">
                    <p>
                        Kelly is an employee of a financial company. She usually go to work and can only rest on weekends. She also raised a cat as a companion in her life.
                        
                    </p>
                
                    <p>But recently her cat looks sluggish, but otherwise everything is normal. Kelly wants to take it to the hospital, but usually there is not enough time, and the precious weekends are usually used for rest. And the cat doesn't have any urgent issues, and it doesn't look so serious that it has to go to the hospital.
                    </p>

                    <p>So Kelly directly asked about the cat on the PetOnlineHospital.com website. In the end, it may be due to insufficient nutrition, so I bought some nutrients on the website.

                    </p>
                </div>
            </div>

        </div>


    </section>
     
    <section id="red">
    <h2 class="red1">XXX</h2>
    </section>
 
    <section id = "signup">
        <form>
            <h4>Sign up for our newsletter:</h4> 
            <label>
                <input type="text"> 
            </label> 
            <button>Subcribe</button>
        </form>
    </section>
</body>
</html>